# JunkiePass

./: pom.xml
src/main/java/com/minejunkie/junkiepass/: JunkiePass.java  JunkiePassLogger.java  JunkiePassMenu.java
src/main/java/com/minejunkie/junkiepass/challenges/: Challenge.java  ChallengeData.java  ChallengeManager.java  ChallengeType.java  ChallengesMenu.java
src/main/java/com/minejunkie/junkiepass/challenges/daily/: DailyChallengeMenu.java
src/main/java/com/minejunkie/junkiepass/challenges/daily/jshards/: CommonShardChallenge.java  UncommonShardChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/daily/vanilla/: BlocksBrokenChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/jshards/: CommonShardChallenge.java  ShardChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/: PaidChallengeMenu.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/dman/: DeliveryManChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/jenchants/: MineBombChallenge.java  NukeChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/jregrades/: RegradeChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/jshards/: ShardRollChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/prestige/: PrestigeChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/ranks/: EZRanksChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/vanilla/: CommandChallenge.java  SpecificBlockChallenge.java  SpecificMineChallenge.java  SyncChallenge.java  ToggleMentionsChallenge.java  TogglePMChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/paid/vote/: VoteChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/vanilla/: BlocksBrokenChallenge.java
src/main/java/com/minejunkie/junkiepass/challenges/weekly/: WeeklyChallengeMenu.java
src/main/java/com/minejunkie/junkiepass/commands/: GiveChallengeCommand.java  JPRedeemCommand.java  JunkiePassCommand.java  TierCommand.java
src/main/java/com/minejunkie/junkiepass/listeners/: PlayerListener.java
src/main/java/com/minejunkie/junkiepass/profiles/: JunkiePassProfile.java  JunkiePassProfileManager.java
src/main/java/com/minejunkie/junkiepass/tiers/: Tier.java  TierConfig.java  TierMenu.java
src/main/java/com/minejunkie/junkiepass/utils/: CommonUtils.java
src/main/resources/: plugin.yml
