<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minejunkie.junkiepass</groupId>
    <artifactId>JunkiePass</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>mAdmin</id>
            <url>https://repo.minertainment.com/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>minertainment</id>
            <url>https://repo.minertainment.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>repo.oc.tc</id>
            <url>https://repo.oc.tc/content/repositories/public/</url>
        </repository>
        <repository>
            <id>parallelblock-public</id>
            <url>https://repo.parallelblock.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment.athena</groupId>
            <artifactId>Athena</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment.jcore</groupId>
            <artifactId>JCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment</groupId>
            <artifactId>enchants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment.thanatos.modules.commons</groupId>
            <artifactId>Commons</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment.thanatos.modules.slave</groupId>
            <artifactId>Slave</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>nuvotifier-universal</artifactId>
            <version>2.3.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lightshard</groupId>
            <artifactId>prisonmines</artifactId>
            <version>3.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>itembuilder</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.packetlistener</groupId>
            <artifactId>api</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.protocolsupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>4.28</version>
        </dependency>
        <dependency>
            <groupId>me.clip.autosell</groupId>
            <artifactId>AutoSell</artifactId>
            <version>1.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.clip.deluxechat</groupId>
            <artifactId>DeluxeChat</artifactId>
            <version>1.12.7</version>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>itemnbtapi</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-bukkit</artifactId>
            <version>4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment.ess3</groupId>
            <artifactId>MEssentialsX</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.acrobot.chestshop</groupId>
            <artifactId>chestshop</artifactId>
            <version>3.8.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.minertainment</groupId>
            <artifactId>JShards</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment</groupId>
            <artifactId>enchants</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.minertainment.deliveryman</groupId>
            <artifactId>DeliveryManX</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.clip.ezprestige</groupId>
            <artifactId>EZPrestige</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>me.clip.ezranks</groupId>
            <artifactId>EZRanksPro</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include></include>
                        </includes>
                    </artifactSet>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>